#
# Makefile for STREAMS modules for Solaris 2.
#
# $Id: Makefile.sol2,v 1.1 1995/10/27 03:58:30 paulus Exp $
#

# Note: Sun cc doesn't predefine svr4 or __svr4__, but gcc does

CFLAGS= -D_KERNEL -Dsvr4 -I.. -O
#CC=	gcc

all:	ppp ppp_ahdl ppp_comp

ppp:	ppp.o
	ld -r -o $@ ppp.o

ppp_ahdl: ppp_ahdlc.o
	ld -r -o $@ ppp_ahdlc.o

ppp_comp: ppp_comp.o bsd-comp.o vjcompress.o
	ld -r -o $@ ppp_comp.o bsd-comp.o vjcompress.o

bsd-comp.o: ../modules/bsd-comp.c
	$(CC) $(CFLAGS) -c $?
vjcompress.o: ../modules/vjcompress.c
	$(CC) $(CFLAGS) -c $?

install: all
	cp ppp ppp.conf /kernel/drv
	cp ppp_comp ppp_ahdl /kernel/strmod
	if grep clone:ppp /etc/minor_perm; then :; else \
	  echo clone:ppp 0644 root sys >>/etc/minor_perm; fi
	/usr/sbin/add_drv ppp

clean:
	rm -f ppp ppp_comp ppp_ahdl *.o *~ core
