#
# ppp top level makefile for SVR4 and Solaris 2
#
# $Id: Makefile.top,v 1.5 1996/09/26 06:18:16 paulus Exp $
#

BINDIR = /usr/local/bin
MANDIR = /usr/local/man
ETCDIR = /etc/ppp

INSTALL= /usr/sbin/install

COPTS = -O -Xa -w

# If you want to use gcc...
#CC = gcc
#COPTS = -O2

MARGS = BINDIR=$(BINDIR) MANDIR=$(MANDIR) CC=$(CC) COPTS="$(COPTS)"

all:
	cd chat; $(MAKE) $(MARGS) all
	cd pppd; $(MAKE) $(MARGS) all
	cd pppstats; $(MAKE) $(MARGS) all
	cd svr4; $(MAKE) $(MARGS) all

install: $(BINDIR) $(MANDIR)/man8 install-progs install-etcppp

install-progs:
	cd chat; $(MAKE) $(MARGS) install
	cd pppd; $(MAKE) $(MARGS) install
	cd pppstats; $(MAKE) $(MARGS) install
	cd svr4; $(MAKE) $(MARGS) install

install-etcppp: $(ETCDIR) $(ETCDIR)/options $(ETCDIR)/pap-secrets \
	$(ETCDIR)/chap-secrets

$(ETCDIR)/options:
	cp etc.ppp/options $@
	chmod go-w $@
$(ETCDIR)/pap-secrets:
	$(INSTALL) -f $(ETCDIR) -m 600 etc.ppp/pap-secrets
$(ETCDIR)/chap-secrets:
	$(INSTALL) -f $(ETCDIR) -m 600 etc.ppp/chap-secrets

$(BINDIR):
	mkdir -m 755 -p $@
$(MANDIR)/man8:
	mkdir -m 755 -p $@
$(ETCDIR):
	mkdir -m 755 -p $@

clean:
	rm -f *~
	cd chat; $(MAKE) $(MARGS) clean
	cd pppd; $(MAKE) $(MARGS) clean
	cd pppstats; $(MAKE) $(MARGS) clean
	cd svr4; $(MAKE) $(MARGS) clean

