#
# Makefile for STREAMS modules for Solaris 2.
#
# $Id: Makefile.sol2,v 1.5 1996/04/04 04:15:42 paulus Exp $
#

CFLAGS= -D_KERNEL -DSVR4 -DSOL2 -I.. -O -Xa -w

all:	ppp ppp_ahdl ppp_comp

ppp:	ppp.o ppp_mod.o bpf_filter.o
	ld -r -o $@ ppp.o ppp_mod.o bpf_filter.o

ppp_ahdl: ppp_ahdlc.o ppp_ahdlc_mod.o
	ld -r -o $@ ppp_ahdlc.o ppp_ahdlc_mod.o

COMP_OBJS = ppp_comp.o bsd-comp.o deflate.o zlib.o vjcompress.o \
	ppp_comp_mod.o
ppp_comp: $(COMP_OBJS)
	ld -r -o $@ $(COMP_OBJS)

bpf_filter.o: ../modules/bpf_filter.c
	$(CC) $(CFLAGS) -c $?
bsd-comp.o: ../modules/bsd-comp.c
	$(CC) $(CFLAGS) -c $?
deflate.o: ../modules/deflate.c
	$(CC) $(CFLAGS) -c $?
ppp.o:	../modules/ppp.c
	$(CC) $(CFLAGS) -c $?
ppp_ahdlc.o: ../modules/ppp_ahdlc.c
	$(CC) $(CFLAGS) -c $?
ppp_comp.o: ../modules/ppp_comp.c
	$(CC) $(CFLAGS) -c $?
vjcompress.o: ../modules/vjcompress.c
	$(CC) $(CFLAGS) -c $?
zlib.o:	../common/zlib.c
	$(CC) $(CFLAGS) -c $?

install: all
	cp ppp ppp.conf /kernel/drv
	cp ppp_comp ppp_ahdl /kernel/strmod
	if grep clone:ppp /etc/minor_perm; then :; else \
	  echo clone:ppp 0644 root sys >>/etc/minor_perm; fi
	/usr/sbin/add_drv ppp

clean:
	rm -f ppp ppp_comp ppp_ahdl *.o *~ core
