#***********************************************************************
#
# Makefile
#
# Makefile for Roaring Penguin's Linux PPPoE plugin.
# Modified for integration with pppd sources by Paul Mackerras.
#
# Copyright (C) 2001 Roaring Penguin Software Inc.
#
# This program may be distributed according to the terms of the GNU
# General Public License, version 2 or (at your option) any later version.
#
#***********************************************************************

CROSS_COMPILE=@CROSS_COMPILE@
CC=$(CROSS_COMPILE)@CC@
COPTS=@CFLAGS@

PREFIX = @DESTDIR@
DESTDIR = $(INSTROOT)$(PREFIX)
BINDIR = $(DESTDIR)/sbin
MANDIR = $(DESTDIR)/share/man/man8
LIBDIR = $(INSTROOT)@LIBDIR@
VERSION = @VERSION@
PLUGINDIR= $(LIBDIR)/pppd/$(VERSION)

INSTALL	= install
LN_S	= ln -sf

CFLAGS=$(COPTS) -I../../../include
all: pppoe.so pppoe-discovery

pppoe-discovery: pppoe-discovery.o debug.o
	$(CC) $(LDFLAGS) -o pppoe-discovery pppoe-discovery.o debug.o

pppoe-discovery.o: pppoe-discovery.c
	$(CC) $(CFLAGS) -I../../.. -c -o pppoe-discovery.o pppoe-discovery.c

debug.o: debug.c
	$(CC) $(CFLAGS) -I../../.. -c -o debug.o debug.c

pppoe.so: plugin.o discovery.o if.o common.o
	$(CC) $(LDFLAGS) -o pppoe.so -shared plugin.o discovery.o if.o common.o

install: all
	$(INSTALL) -d -m 755 $(PLUGINDIR)
	$(INSTALL) -c -m 755 pppoe.so $(PLUGINDIR)
	# Symlink for backward compatibility
	$(LN_S) pppoe.so $(PLUGINDIR)/rp-pppoe.so
	$(INSTALL) -d -m 755 $(BINDIR)
	$(INSTALL) -c -m 755 pppoe-discovery $(BINDIR)
	$(INSTALL) -c -m 644 pppoe-discovery.8 $(MANDIR)

clean:
	rm -f *.o *.so pppoe-discovery

plugin.o: plugin.c
	$(CC) $(CFLAGS) -I../../.. -c -o plugin.o -fPIC plugin.c

discovery.o: discovery.c
	$(CC) $(CFLAGS) -I../../.. -c -o discovery.o -fPIC discovery.c

if.o: if.c
	$(CC) $(CFLAGS) -I../../.. -c -o if.o -fPIC if.c

common.o: common.c
	$(CC) $(CFLAGS) -I../../.. -c -o common.o -fPIC common.c

