This file describes the installation process for ppp-2.3 on systems
running standard System V Release 4 and using the Lachman TCP/IP
protocol code.  The STREAMS kernel modules and driver for SVR4 are in
the svr4 directory (and use some code from the modules directory).

Installation.
*************

1. Run the configure script and make the user-level programs and the
kernel modules.

	./configure
	make

If you wish to use gcc instead of cc, edit the svr4/Makedefs file and
uncomment the definition of CC.  You can also change the options
passed to the C compiler by editing the COPTS definition.

2. Install the programs and kernel modules: as root, do

	make install

This installs pppd, chat and pppstats in /usr/local/bin and adds the
ppp STREAMS modules and driver to the system configuration.  You can
change the installation directories by editing svr4/Makedefs.

3. Rebuild your kernel (with /etc/conf/bin/idbuild) and reboot.

Bug reports.
************

If you find a bug in this software, please send email to Matthias
Apitz (Matthias.Apitz@sisis.de) describing the bug and, if possible, a
workaround or fix for the bug.
