#
#  $Id: README.NeXT,v 1.3 1997/04/30 05:37:02 paulus Exp $
#

This distribution contains a port of PPP-2.3 for NeXT.  The full
source code is available as well as an MAB installer package.  Since
this project is a continuing effort, you are encouraged to check out
the "PPP-2.3 for NeXTSTEP" web page to see if you have the latest
software.  This is especially true if you find you have problems with
the version you presently use.  The web site contains a comprehensive
NeXT specific FAQ, mailing list information, and a bug submission
form.  Please see:

  http://www.thoughtport.com:8080/PPP/
     -or-
  ftp://ftp.thoughtport.com/pub/next/ppp/

If you use this software and are pleased with its performance, you are
encouraged to make a donation to support continued development.  50%
of all donations go to charity.  For more information, please see:
  http://www.thoughtport.com:8080/PPP/donations.html


The subdirectory NeXT contains several files of interest:

   INSTALL -     A file giving specific directions for installing
                 ppp-2.3 on a NeXT computer.

   Examples -    This directory provides more examples of
                 scripts and other helpful utilities.

   MailBug.app - This application is similar to BugNeXT.  It will 
                 allow you to submit bugs electronically.  
                 Many thanks to Running-Start, Inc. for this program.
                 The WWW page also has a bug submission form.

   NeXT_Version - This file describes what NeXT specific version of
                  PPP-2.3 you have.

   ChangeLog.rtf - A history of development and bug fixes for ppp-2.3.

   TODO.NeXT -   A wishlist for features.




