This file describes the installation process for ppp-2.2 on systems
running standard System V Release 4 and using the Lachman TCP/IP
protocol code.  The STREAMS kernel modules and driver for SVR4 are in
the svr4 directory (and use some code from the modules directory).

Installation.
*************

1. Run the configure script and make the user-level programs and the
kernel modules.

	./configure
	make

2. Install the programs and kernel modules: as root, do

	make install

This installs pppd, chat and pppstats in /usr/local/bin and adds the
ppp STREAMS modules and driver to the system configuration.

3. Rebuild your kernel (with /etc/conf/bin/idbuild) and reboot.
