This file (README.osf) contains instructions for installing ppp-2.3 on a
Digital Alpha-based system running Digital UNIX (aka DEC OSF/1)
version 2.0 through version 3.2F.  Digial UNIX version 3.2G and beyond
are not supported by this package, since PPP is an integral component
of those releases.  (Although it *is* possible to install this software
on V3.2G and later of Digital UNIX, I would discourage this activity
because it's likely to break the "update install" feature of Digital
UNIX.  You were warned...)

If you encounter bugs in this using this PPP package under Digital
UNIX then please let me (varadhan@zk3.dec.com) know.  I can't promise
quick turnaround but I should be able to address issues eventually.

Below are the steps for installing PPP on Digital UNIX.
You must do all of the following as "root".

1.  Make the kernel sources, daemon, chat, and pppstat program by typing 

        ./configure
        make install

    in the directory that this file unpacked into.  This installs the
    binaries for the PPP daemon and the statistics program in 
    /usr/local/etc/ppp.  If you want them somewhere else, just change 
    the definition of BINDIR in the top level Makefile.osf.

    Note that BINDIR and MANDIR/man8 must exist before you do a 
    'make install'

2.  This step differs depending on whether you are running OSF/1 V3.0
    or later.

    FOR DEC OSF/1 V2.0 THROUGH V2.1:

    | Add the following lines to the file /sys/conf/files:
    |
    | streamsm/if_ppp.c		optional ppp Notbinary optimize -g3
    | streamsm/ppp_comp.c	optional ppp Notbinary optimize -g3
    | streamsm/ppp_init.c	optional ppp Notbinary optimize -g3
    | streamsm/vjcompress.c	optional ppp Notbinary optimize -g3
    | streamsm/bsd-comp.c	optional ppp Notbinary optimize -g3
    | streamsm/deflate.c	optional ppp Notbinary optimize -g3
    | streamsm/ppp.c		optional ppp Notbinary optimize -g3
    | streamsm/ppp_ahdlc.c	optional ppp Notbinary optimize -g3
    | streamsm/zlib.c		optional ppp Notbinary optimize -g3
    |
    | Edit the file /sys/streams/str_config.c --- at the end there will be a
    | comment to the effect of "add new configurations above this comment".
    | Add the following lines above this comment:
    |
    |      bzero((caddr_t)&sb, sizeof(sb));
    |      sb.sc_version = OSF_STREAMS_CONFIG_10;
    |
    |      retval = ppp_configure(SYSCONFIG_CONFIGURE,
    |                             &sb, sc_size, &sc, sc_size);

    FOR DEC OSF/1 V3.0 THROUGH Digital UNIX V3.2F:

    | Add the following lines to the file /sys/conf/files:
    |
    | streamsm/if_ppp.c		optional ppp if_dynamic ppp Notbinary optimize -g3
    | streamsm/ppp_comp.c	optional ppp if_dynamic ppp Notbinary optimize -g3
    | streamsm/ppp_init.c	optional ppp if_dynamic ppp Notbinary optimize -g3
    | streamsm/vjcompress.c	optional ppp if_dynamic ppp Notbinary optimize -g3
    | streamsm/bsd-comp.c	optional ppp if_dynamic ppp Notbinary optimize -g3
    | streamsm/deflate.c	optional ppp if_dynamic ppp Notbinary optimize -g3
    | streamsm/ppp.c		optional ppp if_dynamic ppp Notbinary optimize -g3
    | streamsm/ppp_ahdlc.c	optional ppp if_dynamic ppp Notbinary optimize -g3
    | streamsm/zlib.c		optional ppp if_dynamic ppp Notbinary optimize -g3

    FOR Digital UNIX V3.2G AND V4.0 AND BEYOND

    This package does not support these versions of Digital UNIX.
    PPP is an integral part of the OS.  Please see the Guide to
    Network Administration for details on configuring PPP.

4.  Find your system's configuration file.  This should be called
    /sys/conf/SYSNAME, where SYSNAME is replaced by the name of your
    host.  For example, on my machine (zaphod.csci.unt.edu) it it called
    /sys/conf/ZAPHOD.  I will refer to this file from now on as 
    /sys/conf/SYSNAME.

5.  Add the following line at the end of /sys/conf/SYSNAME:

	options		PPP

6.  Build a new kernel by using the command

	doconfig -c SYSNAME

    (say "n" to "Do you want to edit...").

7.  Copy the new kernel to /vmunix --- I'm usually pretty nervous about
    writing over a perfectly good kernel with one that I'm not sure
    about, so I will usually "mv /vmunix /vmunix.old" first.  To put
    the new kernel in place, do a "cp /sys/SYSNAME/vmunix /vmunix".

8.  Make sure your system is set up so that it can act like a gateway
    for messages to your new connection.  In particular, check the file
    /etc/rc.config for the line define ROUTER, and make sure it is
    defined as "yes".

9.  Reboot and you're ready to go!

Hopefully, that should work with no hitches.  If you find any bugs, or
errors in these instructions, contact Sowmini Varadhan<varadhan@zk3.dec.com>.

