#
#  $Id: README.NeXT,v 1.4 1998/03/26 02:54:17 paulus Exp $
#

This distribution contains a port of PPP-2.3 for NeXT.  The full
source code is available as well as an MAB installer package.  Since
this project is a continuing effort, you are encouraged to check out
the "PPP-2.3 for NeXTSTEP" web page to see if you have the latest
software.  This is especially true if you find you have problems with
the version you presently use.  The web site contains a comprehensive
NeXT specific FAQ, mailing list information, and a bug submission
form.  Please see:

  WWW site:     http://www.peak.org/next/ppp/
  WWW mirror:   http://www.thoughtport.com:8080/PPP/

  FTP site:     ftp://next-ftp.peak.org/pub/next/apps/internet/ppp/dev
  FTP Mirror:   ftp://ftp.NMR.EMBL-Heidelberg.DE/pub/next/ppp/

If you use this software and are pleased with its performance, you are
encouraged to make a donation to support continued development.  50%
of all donations go to charity.  For more information, please see:
  http://www.thoughtport.com:8080/cgi-bin/PPP/donation

It is recommended that you use the PPP installer package to install
the latest version of PPP.  This installer package has been designed
to make installation of PPP exceedingly easy and includes all the
documentation you need.  However, if you want to manually compile and
configure PPP, the subdirectory 'NeXT' contains the documentation and
information you need.  You do NOT need to look at these files if you
use the installer package.

   INSTALL -     A file giving specific directions for installing
                 ppp-2.3 on a NeXT computer.

   Examples -    This directory provides more examples of
                 scripts and other helpful utilities.

   NeXT_Version - This file describes what NeXT specific version of
                  PPP-2.3 you have.

   ChangeLog.rtf - A history of development and bug fixes for ppp-2.3

   TODO.NeXT -   A wishlist for features.
