#***********************************************************************
CROSS_COMPILE=@CROSS_COMPILE@
CC=$(CROSS_COMPILE)@CC@
COPTS=@CFLAGS@

PREFIX = @DESTDIR@
DESTDIR = $(INSTROOT)$(PREFIX)
LIBDIR = $(INSTROOT)@LIBDIR@
VERSION = @VERSION@
PLUGINDIR = $(LIBDIR)/pppd/$(VERSION)

CFLAGS	= $(COPTS) -I. -I../.. -I../../../include -fPIC
LDFLAGS_SHARED	= -shared
INSTALL	= install

PLUGINS := pppol2tp.so openl2tp.so

all: $(PLUGINS)

%.so: %.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(LDFLAGS_SHARED) $^ $(LIBS)

install: all
	$(INSTALL) -d -m 755 $(PLUGINDIR)
	$(INSTALL) -c -m 755 $(PLUGINS) $(PLUGINDIR)

clean:
	rm -f *.o *.so

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<
