#
# Makefile for chat on NeXTs
# 
# $Id: Makefile.NeXT,v 1.3 1998/03/24 23:57:45 paulus Exp $
#

ARCHFLAGS = 
BINDIR = /usr/local/ppp/bin
MANDIR = /usr/local/ppp/man

CFLAGS=	-O -D_POSIX_SOURCE $(ARCHFLAGS)

SRCS =	 chat.c
OBJS =	 chat.o
LIBS =   ../libposix/libposix.o

MANPAGES = chat.8


#
# Load dependencies
#
all:	chat

chat:	$(OBJS)
	$(CC) -o chat $(CFLAGS) $(OBJS) $(LIBS)

install:
	/bin/mkdirs $(MANDIR)/man8 $(BINDIR) 
	install -c -s -m 555 -o root -g wheel chat $(BINDIR)/chat
	install -c -m 444 -o root -g wheel chat.8 $(MANDIR)/man8

clean:
	rm -f *~ *.o chat

