#	$Id: Makefile.linux,v 1.4 1995/12/11 02:55:14 paulus Exp $

CDEF1=	-DTERMIOS			# Use the termios structure
CDEF2=	-DPIDSTRING			# I like ascii pid values
CDEF3=	-DSIGTYPE=void			# Standard definition
CDEF4=	-UNO_SLEEP			# Use the usleep function
CDEF5=	-DFNDELAY=O_NDELAY		# Old name value
CDEFS=	$(CDEF1) $(CDEF2) $(CDEF3) $(CDEF4) $(CDEF5)

CFLAGS=	-O2 -N $(CDEFS)

all:	chat

chat:	chat.o
	$(CC) -o chat chat.o

chat.o:	chat.c
	$(CC) -c $(CFLAGS) -o chat.o chat.c

install: chat
	mkdir -p $(BINDIR)
	install -c chat $(BINDIR)
	install -c chat.8 $(MANDIR)/man8

clean:
	rm -f chat.o chat *~
