#	$Id: Makefile.linux,v 1.2 1995/06/12 11:24:12 paulus Exp $

BINDIR=/usr/etc

CDEF1=	-DTERMIOS			# Use the termios structure
CDEF2=	-DPIDSTRING			# I like ascii pid values
CDEF3=	-DSIGTYPE=void			# Standard definition
CDEF4=	-UNO_SLEEP			# Use the usleep function
CDEF5=	-DFNDELAY=O_NDELAY		# Old name value
CDEFS=	$(CDEF1) $(CDEF2) $(CDEF3) $(CDEF4) $(CDEF5)

CFLAGS=	-O2 -N $(CDEFS)

all:	chat

chat:	chat.o
	$(CC) -o chat chat.o

chat.o:	chat.c
	$(CC) -c $(CFLAGS) -o chat.o chat.c

install: chat
	install -c chat $(BINDIR)

clean:
	rm -f chat.o chat *~
