#***********************************************************************
CROSS_COMPILE=@CROSS_COMPILE@
CC=$(CROSS_COMPILE)@CC@
COPTS=@CFLAGS@

PREFIX = @DESTDIR@
DESTDIR = $(INSTROOT)$(PREFIX)
LIBDIR = $(INSTROOT)@LIBDIR@
VERSION = @VERSION@
PLUGINDIR = $(LIBDIR)/pppd/$(VERSION)

CFLAGS	= $(COPTS) -I../.. -I../../../include -fPIC
LDFLAGS_SHARED	= -shared
INSTALL	= install

PLUGIN := pppoatm.so
PLUGIN_OBJS := pppoatm.o 

#*******
# Do we have the ATM libraries installed? Set HAVE_LIBATM to use them,
# or leave it unset to build the few routines we actually _use_ into
# the plugin directly.
#
#HAVE_LIBATM=yes

ifdef HAVE_LIBATM
LIBS := -latm
else
CFLAGS += -I.
PLUGIN_OBJS += text2qos.o text2atm.o misc.o ans.o
LIBS := -lresolv
endif

#*********
all: $(PLUGIN)

$(PLUGIN): $(PLUGIN_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(LDFLAGS_SHARED) $^ $(LIBS)

install: all
	$(INSTALL) -d -m 755 $(PLUGINDIR)
	$(INSTALL) -c -m 755 $(PLUGIN) $(PLUGINDIR)

clean:
	rm -f *.o *.so

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<
