#CC	= gcc
COPTS	= -O2 -g
CFLAGS	= $(COPTS) -I.. -I../../include -fPIC
LDFLAGS	= -shared
INSTALL	= install

DESTDIR = @DESTDIR@
LIBDIR = @LIBDIR@
BINDIR = $(DESTDIR)/sbin
MANDIR = $(DESTDIR)/share/man/man8
INCDIR = @INCDIR@
PLUGINDIR = $(LIBDIR)/pppd/$(VERSION)
PKGCONFDIR = $(LIBDIR)/pkgconfig

SUBDIRS := rp-pppoe pppoatm pppol2tp
# Uncomment the next line to include the radius authentication plugin
SUBDIRS += radius
PLUGINS := minconn.so passprompt.so passwordfd.so winbind.so

# This setting should match the one in ../Makefile.linux
MPPE=y

ifdef MPPE
CFLAGS   += -DMPPE=1
endif

# include dependencies if present
ifeq (.depend,$(wildcard .depend))
include .depend
endif

all:	$(PLUGINS)
	for d in $(SUBDIRS); do $(MAKE) $(MFLAGS) -C $$d all; done

%.so: %.c
	$(CC) -o $@ $(LDFLAGS) $(CFLAGS) $^

VERSION = @VERSION@

install: $(PLUGINS)
	$(INSTALL) -d $(INSTROOT)$(PLUGINDIR) $(INSTROOT)$(PKGCONFDIR)
	$(INSTALL) $(PLUGINS) $(INSTROOT)$(PLUGINDIR)
	$(INSTALL) -c -m 644 pppd.pc $(INSTROOT)$(PKGCONFDIR)
	for d in $(SUBDIRS); do $(MAKE) $(MFLAGS) -C $$d install; done

clean:
	rm -f *.o *.so *.a
	for d in $(SUBDIRS); do $(MAKE) $(MFLAGS) -C $$d clean; done

depend:
	$(CPP) -M $(CFLAGS) *.c >.depend
	for d in $(SUBDIRS); do $(MAKE) $(MFLAGS) -C $$d depend; done
