#
#  $Id: TODO.NeXT,v 1.3 1998/03/26 02:51:42 paulus Exp $
#

* Check persist option

* Fix installer to recognize other installation.

* Add threads to LKS.

* NUM_PPP in pppd/pppd.h and Makefile are different

* Fix with VirtModem

* Use kget inside interrupt handler.

* Move LKS to user space via an IP Tunneler

Look at NAT:There *is* a way to get multiple machines on a network to use
	one IP address.  RFC 1631 -- The IP Network Address Translator
	(NAT) describes how this works.
	http://www.mischler.com 
	http://willow.canberra.edu.au/~chrisc/nat.html