#
# pppstats makefile
# $Id: Makefile.NeXT,v 1.2 1997/03/04 03:44:38 paulus Exp $
#

ARCHFLAGS = 
BINDIR = /usr/local/ppp/bin
MANDIR = /usr/local/ppp/man

CFLAGS = -O -posix $(ARCHFLAGS) -I..

SRCS = pppstats.c
OBJS = pppstats.o

MANPAGES = chat.8


all: pppstats

pppstats: $(OBJS)
	$(CC) -o pppstats $(CFLAGS) $(OBJS)

install:
	/bin/mkdirs $(MANDIR)/man8 $(BINDIR) 
	install -c -s -m 555 -o root -g daemon pppstats $(BINDIR)/pppstats
	install -c -m 444 -o root -g wheel pppstats.8 $(MANDIR)/man8

clean:
	rm -f pppstats *.o *~ core

