#
# pppstats makefile
# $Id: Makefile.sun,v 1.4 1994/09/19 04:15:17 paulus Exp $
#

PPPSTATSRCS = pppstats.c
PPPSTATOBJS = pppstats.o

#CC = gcc
COPTS = -O
COMPILE_FLAGS = -DSTREAMS
LIBS =

CFLAGS = -I.. $(COPTS) $(COMPILE_FLAGS)

all: pppstats

install:
	install -c pppstats $(BINDIR)/pppstats

pppstats: $(PPPSTATSRCS)
	$(CC) $(CFLAGS) -o pppstats pppstats.c $(LIBS)

clean:
	rm -f pppstats *~ #* core

depend:
	cpp -M $(CFLAGS) $(PPPSTATSRCS) >.depend
#	makedepend $(CFLAGS) $(PPPSTATSRCS)

saber_pppstats:
	#setopt load_flags $(CFLAGS)
	#load $(PPPSTATSRCS)
