#
# pppstats makefile
# $Id: Makefile.ultrix,v 1.5 1996/09/26 06:16:35 paulus Exp $
#

BINDIR = /usr/local/etc
MANDIR = /usr/local/man

PPPSTATSRCS = pppstats.c
PPPSTATOBJS = pppstats.o

#CC = gcc
COPTS = -O
COMPILE_FLAGS = -DULTRIX
LIBS = 

CFLAGS = -I.. $(COPTS) $(COMPILE_FLAGS)

all: pppstats

install: pppstats
	install -c pppstats $(BINDIR)/pppstats
	install -c -m 444 pppstats.8 $(MANDIR)/man8/pppstats.8

pppstats: $(PPPSTATSRCS)
	$(CC) $(CFLAGS) -o pppstats pppstats.c $(LIBS)

clean:
	rm -f pppstats *~ #* core

depend:
	cpp -M $(CFLAGS) $(PPPSTATSRCS) >.depend
#	makedepend $(CFLAGS) $(PPPSTATSRCS)
