#
# pppstats makefile
# $Id: Makefile.sunos4,v 1.2 1996/09/14 05:13:15 paulus Exp $
#

PPPSTATSRCS = pppstats.c
PPPSTATOBJS = pppstats.o

#CC = gcc
COPTS = -O
COMPILE_FLAGS = -DSTREAMS -DSUNOS4
LIBS =

INSTALL= install -o root -g daemon

CFLAGS = -I.. $(COPTS) $(COMPILE_FLAGS)

all: pppstats

install: pppstats
	$(INSTALL) -c pppstats $(BINDIR)/pppstats
	$(INSTALL) -c -m 444 pppstats.8 $(MANDIR)/man8/pppstats.8

pppstats: $(PPPSTATSRCS)
	$(CC) $(CFLAGS) -o pppstats pppstats.c $(LIBS)

clean:
	rm -f pppstats *~ #* core

depend:
	cpp -M $(CFLAGS) $(PPPSTATSRCS) >.depend
#	makedepend $(CFLAGS) $(PPPSTATSRCS)
