#
# pppstats makefile
# $Id: Makefile.NeXT,v 1.3 1998/03/25 02:20:35 paulus Exp $
#

ARCHFLAGS = 

BINDIR = /usr/local/ppp/bin
MANDIR = /usr/local/ppp/man

CFLAGS = -O -D_POSIX_SOURCE $(ARCHFLAGS) -I../include

SRCS = pppstats.c
OBJS = pppstats.o
LIBS = ../NeXT/libposix/libposix.o

MANPAGES = chat.8


all: pppstats

pppstats: $(OBJS)
	$(CC) -o pppstats $(CFLAGS) $(OBJS) $(LIBS)

install:
	/bin/mkdirs $(MANDIR)/man8 $(BINDIR) 
	install -c -s -m 555 -o root -g daemon pppstats $(BINDIR)/pppstats
	install -c -m 444 -o root -g wheel pppstats.8 $(MANDIR)/man8

clean:
	rm -f pppstats *.o *~ core

