
#
# This sample code shows you one way to modify your setup to allow automatic
# configuration of your resolv.conf for peer supplied DNS addresses when using
# the `usepeerdns' option.
#
# In my case I just added this to my /etc/ppp/ip-down.local script. You may need to 
# create an executable script if one does not exist.
#
# Nick Walker (nickwalker@email.com)
#
. /etc/sysconfig/network-scripts/network-functions

if [ -n "$USEPEERDNS" -a -f /var/run/ppp/resolv.conf ]; then
	if [ -f /var/run/ppp/resolv.prev ]; then
		change_resolv_conf /var/run/ppp/resolv.prev
	else
		change_resolv_conf
	fi
fi

