#
# Makefile for pppd under Solaris 2.
# $Id: Makefile.svr4,v 1.3 1995/05/19 04:38:25 paulus Exp $
#

BINDIR = /usr/local/etc
MANDIR = /usr/local/man

CC = gcc
COPTS = -g -O2
CFLAGS = $(COPTS) -I..

INSTALL = /usr/sbin/install

all: pppd

OBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	auth.o options.o sys-sol2.o

pppd:	$(OBJS)
	$(CC) -o pppd $(OBJS) -lnsl

install:
	$(INSTALL) -f $(BINDIR) -m 4755 -u root pppd
	$(INSTALL) -f $(MANDIR)/man8 -m 444 pppd.8

clean:
	rm -f $(OBJS) pppd *~ core
