#
# pppd makefile for OSF/1 on DEC Alpha
# $Id: Makefile.osf,v 1.5 1996/07/01 01:05:41 paulus Exp $
#

BINDIR = /usr/local/etc
MANDIR = /usr/local/man

PPPDSRCS = main.c magic.c fsm.c lcp.c ipcp.c upap.c chap.c md5.c ccp.c \
	auth.c options.c demand.c sys-osf.c

PPPDOBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	auth.o options.o demand.o sys-osf.o

CC = cc
DEBUG_FLAGS = -DDEBUGALL
COMPILE_FLAGS = -DSTREAMS -DGIDSET_TYPE=int -D_SOCKADDR_LEN $(DEBUG_FLAGS)
#COPTS = -O2
COPTS = -g
LIBS = 

CFLAGS = -I.. $(COPTS) $(COMPILE_FLAGS)

all: pppd

install: pppd
	installbsd -c -m 4555 -o root -g daemon pppd $(BINDIR)/pppd
	installbsd -c -m 444 -o root pppd.8 $(MANDIR)/man8/pppd.8

pppd: $(PPPDOBJS)
	$(CC) $(CFLAGS) -o pppd $(PPPDOBJS) $(LIBS)

clean:
	rm -f $(PPPDOBJS) pppd *~ #* core

depend:
	cpp -M $(CFLAGS) $(PPPDSRCS) >.depend
#	makedepend $(CFLAGS) $(PPPDSRCS)
