#
# pppd makefile for Linux
# $Id: Makefile.linux,v 1.16 1996/09/26 06:19:57 paulus Exp $
#

# Default installation locations
BINDIR = /usr/sbin
MANDIR = /usr/man

PPPDSRCS = main.c magic.c fsm.c lcp.c ipcp.c upap.c chap.c md5.c ccp.c \
	   ipxcp.c auth.c options.c sys-linux.c md4.c chap_ms.c \
	   demand.c
HEADERS =  callout.h pathnames.h patchlevel.h chap.h md5.h chap_ms.h md4.h \
	   ipxcp.h
MANPAGES = pppd.8
PPPDOBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	   auth.o options.o demand.o sys-linux.o ipxcp.o

all: pppd

#
# include dependancies if present and backup if as a header file
ifeq (.depend,$(wildcard .depend))
include .depend
endif

# CC = gcc
#
COPTS = -O2 # -g
VER = 2.3.0
LIBS = -lc -lbsd

# The INCLUDE_DIRS must include the standard headers before the local
# ones. If you just had -I.. then the order would be reversed. So, use
# the default location for include files first before the .. location.
#INCLUDE_DIRS= -I/usr/include -I..
INCLUDE_DIRS=

COMPILE_FLAGS= -D_linux_=1 -DHAVE_PATHS_H -DIPX_CHANGE

CFLAGS= $(COPTS) $(COMPILE_FLAGS) $(INCLUDE_DIRS)

ifdef HAS_SHADOW
CFLAGS   += -DHAS_SHADOW
LIBS     += -lshadow
endif

ifdef USE_PAM
CFLAGS   += -DUSE_PAM
LIBS     += -lpam -ldl
endif

install: pppd
	mkdir -p $(BINDIR) $(MANDIR)
	install -s -c -m 4555 -o root pppd $(BINDIR)/pppd
	install -c -m 555 -o root pppd.8 $(MANDIR)/man8

pppd: $(PPPDOBJS)
	$(CC) $(CFLAGS) -o pppd $(PPPDOBJS) $(LIBS)

clean:
	rm -f $(PPPDOBJS) pppd *~ #* core

depend:
	$(CPP) -M $(CFLAGS) $(PPPDSRCS) >.depend
