#
# pppd makefile for Linux
# $Id: Makefile.linux,v 1.14 1996/08/28 06:37:53 paulus Exp $
#

PPPDSRCS = main.c magic.c fsm.c lcp.c ipcp.c upap.c chap.c md5.c ccp.c \
	   ipxcp.c auth.c options.c sys-linux.c md4.c chap_ms.c \
	   demand.c
HEADERS =  callout.h pathnames.h patchlevel.h chap.h md5.h chap_ms.h md4.h \
	   ipxcp.h
MANPAGES = pppd.8
PPPDOBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	   auth.o options.o demand.o sys-linux.o ipxcp.o

all: pppd

#
# include dependancies if present and backup if as a header file
ifeq (.depend,$(wildcard .depend))
include .depend
endif

# CC = gcc
# DEBUG_FLAGS = -DDEBUGALL
#
COPTS = -O2 # -g
VER = 2.3.0
LIBS = -lbsd
YACC = bison -y
LEX = flex

# The INCLUDE_DIRS must include the standard headers before the local
# ones. If you just had -I.. then the order would be reversed. So, use
# the default location for include files first before the .. location.
#INCLUDE_DIRS= -I/usr/include -I..
INCLUDE_DIRS=

COMPILE_FLAGS= -D_linux_=1 -DHAVE_PATHS_H -D__BSD_SOURCE

CFLAGS= $(COPTS) $(DEBUG_FLAGS) $(COMPILE_FLAGS) $(INCLUDE_DIRS)

ifdef USE_MS_DNS
CFLAGS   += -DUSE_MS_DNS=1
endif

ifdef IPX_CHANGE
CFLAGS   += -DIPX_CHANGE=1
PPPDOBJS += ipxcp.o
endif

ifdef HAS_SHADOW
CFLAGS   += -DHAS_SHADOW
LIBS     += -lshadow
endif

ifdef USE_PAM
CFLAGS   += -DUSE_PAM
LIBS     += -lpam -ldl
endif

install: pppd
	mkdir -p $(BINDIR) $(MANDIR)
	install -s -c -m 4555 -o root pppd $(BINDIR)/pppd
	install -c -m 555 -o root pppd.8 $(MANDIR)/man8

pppd: $(PPPDOBJS)
	$(CC) $(CFLAGS) -o pppd $(PPPDOBJS) $(LIBS) # -Wl,-M >pppd.map

clean:
	rm -f $(PPPDOBJS) pppd *~ #* core

depend:
	$(CPP) -M $(CFLAGS) $(PPPDSRCS) >.depend
