#
# Makefile for pppd under Solaris 2.
# $Id: Makefile.sol2,v 1.6 1996/05/28 00:54:22 paulus Exp $
#

BINDIR = /usr/local/bin
MANDIR = /usr/local/man

CC = gcc
COPTS = -g -O2
LIBS = -lsocket -lnsl

# For Sun cc
#COPTS = -g -O -Xa -w

CFLAGS = $(COPTS) -I.. -DSVR4

INSTALL = /usr/sbin/install

all: pppd

OBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	auth.o options.o demand.o sys-svr4.o

pppd:	$(OBJS)
	$(CC) -o pppd $(OBJS) $(LIBS)

install:
	$(INSTALL) -f $(BINDIR) -m 4755 -u root pppd
	$(INSTALL) -f $(MANDIR)/man8 -m 444 pppd.8

clean:
	rm -f $(OBJS) pppd *~ core y.tab.c y.tab.h
