#
# pppd makefile for Linux
# $Id: Makefile.linux,v 1.11 1996/04/04 03:25:07 paulus Exp $
#

PPPDSRCS = main.c magic.c fsm.c lcp.c ipcp.c upap.c chap.c md5.c ccp.c \
	auth.c options.c demand.c sys-linux.c ipxcp.c \
	gencode.c grammar.c scanner.c nametoaddr.c optimize.c

PPPDOBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	auth.o options.o demand.o sys-linux.o ipxcp.o \
	gencode.o grammar.o scanner.o nametoaddr.o optimize.o

all: pppd

#
# include dependancies if present and backup if as a header file
ifeq (.depend,$(wildcard .depend))
include .depend
endif

# CC = gcc
# DEBUG_FLAGS = -DDEBUGALL
COMPILE_FLAGS = -D_linux_=1 -DHAVE_PATHS_H # -DUSE_MS_DNS=1 # -DIPX_CHANGE=1
COPTS = -g # -O2
VER = 0.2.8
LIBS = -lbsd

CFLAGS= $(COPTS) $(DEBUG_FLAGS) $(COMPILE_FLAGS)

install: pppd
	mkdir -p $(BINDIR)
	install -c -m 4555 -o root pppd $(BINDIR)/pppd
	install -c -m 555 -o root pppd.8 $(MANDIR)/man8

pppd: $(PPPDOBJS)
	$(CC) $(CFLAGS) -o pppd $(PPPDOBJS) $(LIBS) # -Wl,-M >pppd.map

clean:
	rm -f $(PPPDOBJS) pppd *~ #* core

depend:
	$(CPP) -M $(CFLAGS) $(PPPDSRCS) >.depend
