#
# pppd, pppstats makefile
#

PPPDSRCS = main.c magic.c fsm.c lcp.c ipcp.c upap.c logwtmp.c chap.c md5.c \
	auth.c options.c sys-bsd.c sys-str.c
PPPSTATSRCS = pppstats.c
MD5SRCS = md5driver.c
HEADERS = callout.h pathnames.h patchlevel.h chap.h md5.h
MANPAGES = pppd.8 pppstats.8

PPPDOBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o logwtmp.o chap.o md5.o \
	auth.o options.o
PPPSTATOBJS = pppstats.o
MD5OBJS = md5driver.o

DEBUG_FLAGS = -DDEBUGALL
SECURE_FLAGS = -DREQ_SYSOPTIONS=1
COPTS = -O

# 386BSD 
#COMPILE_FLAGS = -DNO_DRAND48 -DKVMLIB
#SYSOBJ = sys-bsd.o
#LIBS = -lutil

# Sun
CC = gcc
COMPILE_FLAGS = -DKVMLIB -DSTREAMS -I.
SYSOBJ = sys-str.o
LIBS = -lkvm

CFLAGS = -I../include $(COPTS) $(DEBUG_FLAGS) $(COMPILE_FLAGS) $(SECURE_FLAGS)

SOURCE= ChangeLog README vax.diff Makefile \
	$(PPPDSRCS) $(PPPSTATSRCS) $(HEADERS) $(MANPAGES)


all: pppd pppstats

install:
	install -c -m 4555 -o root -g daemon pppd $(BINDIR)/pppd
	install -c -g kmem pppstats $(BINDIR)/pppstats

pppd: $(PPPDOBJS) $(SYSOBJ)
	$(CC) $(CFLAGS) -o pppd $(PPPDOBJS) $(SYSOBJ) $(LIBS)


pppstats: $(PPPSTATSRCS)
	$(CC) $(CFLAGS) -o pppstats pppstats.c $(LIBS)

md5driver: md5.h md5.o md5driver.o
	$(CC) $(CFLAGS) -o md5driver md5driver.o md5.o

pppd.tar: $(SOURCE)
	tar -cvf pppd.tar $(SOURCE)

pppd.tar.Z: pppd.tar
	compress pppd.tar

clean:
	rm -f $(PPPDOBJS) pppd pppstats md5driver md5driver.o *~ #* core make

depend:
	cpp -M $(CFLAGS) $(PPPDSRCS) $(PPPSTATSRCS) $(MD5SRCS) >.depend
#	makedepend $(CFLAGS) $(PPPDSRCS) $(PPPSTATSRCS) $(MD5SRCS)

saber_pppd:
	#setopt load_flags $(CFLAGS)
	#setopt ansi
	#suppress 452 md5.c
	#load $(PPPDSRCS)

saber_pppstats:
	#setopt load_flags $(CFLAGS)
	#load $(PPPSTATSRCS)

saber_md5driver:
	#setopt load_flags $(CFLAGS)
	#load $(MD5SRCS)

