#
# pppd makefile for AIX 4.1
# $Id: Makefile.aix4,v 1.6 2002/11/02 19:48:12 carlsonj Exp $
#
#ifndef BINDIR
BINDIR = /usr/sbin
#endif
#ifndef MANDIR
MANDIR = /usr/man
#ENDIF

PPPDSRCS = main.c magic.c fsm.c lcp.c ipcp.c upap.c chap.c md5.c ccp.c \
	ecp.c auth.c options.c demand.c utils.c sys-aix4.c eap.c tty.c

PPPDOBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	ecp.o auth.o options.o demand.o utils.o sys-aix4.o eap.o tty.o

# xxx what are these?  They're not here.
#	gencode.c grammar.c scanner.c nametoaddr.c optimize.c
#	gencode.o grammar.o scanner.o nametoaddr.o optimize.o

CC = xlc
DEBUG_FLAGS = -DDEBUGALL
# SECURE_FLAGS = -DREQ_SYSOPTIONS=1
COMPILE_FLAGS = -DSTREAMS
COPTS = -O
LIBS= -bI:/lib/pse.exp
LOCK_PREFIX=\"/var/locks/LCK..\"

CFLAGS = -I ../include $(COPTS) $(DEBUG_FLAGS) $(COMPILE_FLAGS) $(SECURE_FLAGS)

all: pppd

pppd: $(PPPDOBJS)
	$(CC) $(CFLAGS) -o pppd $(PPPDOBJS) $(LIBS)

install: all
	install -M 4555 -O root -G system -f $(BINDIR) pppd
	install -M 555 -O root -f $(MANDIR)/man8 pppd.8

pppd: $(PPPDOBJS)
	$(CC) $(CFLAGS) -o pppd $(PPPDOBJS) $(LIBS)

clean:
	rm -f $(PPPDOBJS) pppd *~ #* core

depend:
	cpp -M $(CFLAGS) $(PPPDSRCS) >.depend
#	makedepend $(CFLAGS) $(PPPDSRCS)
