#
# Makefile for pppd under Solaris 2.
# $Id: Makefile.sol2,v 1.3 1995/12/19 02:06:16 paulus Exp $
#

BINDIR = /usr/local/bin
MANDIR = /usr/local/man

#CC = gcc
#COPTS = -g -O2

# For Sun cc
COPTS = -g -O -Xa -w

CFLAGS = $(COPTS) -I..

INSTALL = /usr/sbin/install

all: pppd

OBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	auth.o options.o sys-svr4.o

pppd:	$(OBJS)
	$(CC) -o pppd $(OBJS) -lsocket -lnsl

install:
	$(INSTALL) -f $(BINDIR) -m 4755 -u root pppd
	$(INSTALL) -f $(MANDIR)/man8 -m 444 pppd.8

clean:
	rm -f $(OBJS) pppd *~ core
