#
# Makefile for pppd under Solaris 2.
# $Id: Makefile.sol2,v 1.5 1996/04/04 03:26:01 paulus Exp $
#

BINDIR = /usr/local/bin
MANDIR = /usr/local/man

CC = gcc
COPTS = -g -O2

# For Sun cc
#COPTS = -g -O -Xa -w

CFLAGS = $(COPTS) -I..

INSTALL = /usr/sbin/install

all: pppd

OBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	auth.o options.o demand.o sys-svr4.o \
	gencode.o grammar.o scanner.o nametoaddr.o optimize.o bpf_filter.o

scanner.o: y.tab.h
y.tab.h grammar.o: grammar.y
	$(YACC) $(YFLAGS) -d grammar.y
	$(CC) $(CFLAGS) -c -o grammar.o y.tab.c

pppd:	$(OBJS)
	$(CC) -o pppd $(OBJS) -lsocket -lnsl

install:
	$(INSTALL) -f $(BINDIR) -m 4755 -u root pppd
	$(INSTALL) -f $(MANDIR)/man8 -m 444 pppd.8

clean:
	rm -f $(OBJS) pppd *~ core y.tab.c y.tab.h
