#
# Makefile for pppd under Solaris 2.
# $Id: Makefile.svr4,v 1.12 1998/02/04 01:39:49 paulus Exp $
#

include ../svr4/Makedefs

CFLAGS = -DSVR4 -DHAS_SHADOW -I.. $(COPTS)
LIBS = -lsocket -lnsl -lc -L/usr/ucblib -lucb

all: pppd

OBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	auth.o options.o demand.o sys-svr4.o

pppd:	$(OBJS)
	$(CC) -o pppd $(OBJS) $(LIBS)

install:
	$(INSTALL) -f $(BINDIR) -m 4755 -u root pppd
	$(INSTALL) -f $(MANDIR)/man8 -m 444 pppd.8

clean:
	rm -f $(OBJS) pppd *~ core
