#
# pppd makefile for Ultrix
# $Id: Makefile.ultrix,v 1.6 1996/04/04 03:25:09 paulus Exp $
#

BINDIR = /usr/local/etc
MANDIR = /usr/local/man

PPPDSRCS = main.c magic.c fsm.c lcp.c ipcp.c upap.c chap.c md5.c ccp.c \
	auth.c options.c demand.c sys-ultrix.c \
	gencode.c grammar.c scanner.c nametoaddr.c optimize.c

PPPDOBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o \
	auth.o options.o demand.o sys-ultrix.o \
	gencode.o grammar.o scanner.o nametoaddr.o optimize.o

# CC = gcc
DEBUG_FLAGS =
COMPILE_FLAGS = -DNO_DRAND48 -DGIDSET_TYPE=int
COPTS = -O
LIBS =

CFLAGS = -I.. $(COPTS) $(DEBUG_FLAGS) $(COMPILE_FLAGS)

all: pppd

install: pppd
	install -c -m 4555 -o root -g daemon pppd $(BINDIR)/pppd
	install -c -m 555 -o root pppd.8 $(MANDIR)/man8

pppd: $(PPPDOBJS)
	$(CC) $(CFLAGS) -o pppd $(PPPDOBJS) $(LIBS)

clean:
	rm -f $(PPPDOBJS) pppd *~ #* core

depend:
	cpp -M $(CFLAGS) $(PPPDSRCS) >.depend
#	makedepend $(CFLAGS) $(PPPDSRCS)
