#
# Makefile for pppd on generic System V release 4
# $Id: Makefile.svr4,v 1.16 2002/11/02 19:48:12 carlsonj Exp $
#

include ../svr4/Makedefs

CFLAGS = -DSVR4 -DHAS_SHADOW -I../include $(COPTS)
LIBS = -lsocket -lnsl -lc -L/usr/ucblib -lucb

all: pppd

OBJS = main.o magic.o fsm.o lcp.o ipcp.o upap.o chap.o md5.o ccp.o ecp.o \
	auth.o options.o demand.o utils.o sys-svr4.o eap.o tty.o

pppd:	$(OBJS)
	$(CC) -o pppd $(OBJS) $(LIBS)

install:
	$(INSTALL) -f $(BINDIR) -m 4755 -u root pppd
	$(INSTALL) -f $(MANDIR)/man8 -m 444 pppd.8

clean:
	rm -f $(OBJS) pppd *~ core
